# modak-connectors

./: README.md
modak-connector/: pom.xml
modak-connector/src/main/java/io/modak/connector/: ConnectorConfig.java  SeamClient.java  SeamState.java  TierKeySql.java
modak-connector/src/main/java/io/modak/connector/predicate/: ColumnConstraint.java  ConstraintRenderer.java  IcebergPredicates.java  PredicateRenderer.java  SqlPredicates.java
modak-connector/src/main/java/io/modak/connector/seam/: SeamClient.java  SeamOptions.java  SeamState.java  TierKeySql.java
modak-connector/src/main/java/io/modak/connector/source/: DeltaClient.java  HeapCatalog.java  HeapRowSource.java  LakeRowSource.java  LakeTables.java
modak-spark/: pom.xml
modak-spark/src/main/java/io/modak/spark/: ModakSpark.java  SeamDeleter.java  SeamRead.java  SeamWriter.java  TierKeyColumns.java
modak-spark/src/main/java/io/modak/spark/seam/: PkColumns.java  SeamDeleter.java  SeamRead.java  SeamWriter.java  TierKeyColumns.java  TierRouter.java
modak-spark/src/test/java/io/modak/spark/: ModakSparkSeamTest.java
modak-trino/: pom.xml
modak-trino/src/main/java/io/modak/trino/: ModakColumnHandle.java  ModakConnector.java  ModakConnectorFactory.java  ModakMetadata.java  ModakPageSourceProvider.java  ModakPlugin.java  ModakSplit.java  ModakSplitManager.java  ModakTableHandle.java  ModakTransactionHandle.java  TrinoTypes.java
modak-trino/src/main/java/io/modak/trino/predicate/: ConstraintAdapter.java  IcebergFilters.java  PushdownSql.java
modak-trino/src/main/java/io/modak/trino/source/: ColdPageSource.java  DeltaUpsertPageSource.java  HotPageSource.java  RowPageSource.java
modak-trino/src/test/java/io/modak/trino/: ModakTrinoSeamTest.java
tierdb-connector/: pom.xml
tierdb-connector/src/main/java/io/tierdb/connector/: ConnectorConfig.java
tierdb-connector/src/main/java/io/tierdb/connector/predicate/: ColumnConstraint.java  ConstraintRenderer.java  IcebergPredicates.java  PredicateRenderer.java  SqlPredicates.java
tierdb-connector/src/main/java/io/tierdb/connector/read/: Cold.java  Read.java
tierdb-connector/src/main/java/io/tierdb/connector/seam/: CutLine.java  LakeProfile.java  SeamClient.java  SeamOptions.java  SeamState.java  TableSeam.java  TierKeySql.java
tierdb-connector/src/main/java/io/tierdb/connector/source/: DeltaClient.java  HeapCatalog.java  HeapRowSource.java  LakeRowSource.java  LakeTables.java
tierdb-spark/: pom.xml
tierdb-spark/src/main/java/io/tierdb/spark/: TierDBSpark.java
tierdb-spark/src/main/java/io/tierdb/spark/lake/: IcebergSparkReader.java  LakeMergeJob.java  SparkLakeReader.java  SparkLakeReaders.java
tierdb-spark/src/main/java/io/tierdb/spark/seam/: PkColumns.java  SeamDeleter.java  SeamRead.java  SeamWriter.java  TierKeyColumns.java  TierRouter.java
tierdb-spark/src/test/java/io/tierdb/spark/: TierDBSparkSeamTest.java
tierdb-trino/: pom.xml
tierdb-trino/src/main/java/io/tierdb/trino/: TierDBColumnHandle.java  TierDBConnector.java  TierDBConnectorFactory.java  TierDBMetadata.java  TierDBPageSourceProvider.java  TierDBPlugin.java  TierDBSplit.java  TierDBSplitManager.java  TierDBTableHandle.java  TierDBTransactionHandle.java  TrinoTypes.java
tierdb-trino/src/main/java/io/tierdb/trino/predicate/: ConstraintAdapter.java  IcebergFilters.java  PushdownSql.java
tierdb-trino/src/main/java/io/tierdb/trino/source/: ColdPageSource.java  DeltaUpsertPageSource.java  HotPageSource.java  RowPageSource.java
tierdb-trino/src/test/java/io/tierdb/trino/: TierDBTrinoSeamTest.java
